# Импортируем модуль masks из src
from src import masks, widget

if __name__ == "__main__":
    # вызываем функцию для проверки получения маски номера карты
    print(masks.get_mask_card_number("1234567891234567"))
    # вызываем функцию для проверки получения маски счета карты
    print(masks.get_mask_account("12345678912345678912"))
    # вызываем функцию для проверки получения маски счета и карты
    print(widget.mask_account_card("Visa Platinum 7000792289606361"))
    # вызываем функцию для проверки получения маски счета и карты
    print(widget.mask_account_card("Счет 73654108430135874305"))
    # вызываем функцию для проверки даты из строки формат "ДД.ММ.ГГГГ"
    print(widget.get_date("2024-03-11T02:26:18.671407"))
